<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background15"
    tools:context="edu.bd.ewubd.fullscreen.FullscreenActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header14"
        android:weightSum="1">

        <ImageButton
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:background="@drawable/request"
            android:id="@+id/imageButton" />

        <TextView
            android:text="    Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:paddingLeft="11dp"
            android:textColor="#ffff"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:text="please open the door"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="pod"
                    android:layout_height="wrap_content"
                    android:id="@+id/pod" />
                <Button
                    android:text="Can  you give me a glass of water "
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:onClick="cygw"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cygw" />
                <Button
                    android:text="please bring me that thing"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="pbt"
                    android:layout_height="wrap_content"
                    android:id="@+id/pbt" />
                <Button
                    android:text="would you came here"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:onClick="wch"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wch" />
                <Button
                    android:text="please close the window"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="pcw"
                    android:layout_height="wrap_content"
                    android:id="@+id/pcw" />
                <Button
                    android:text="please give me of those "
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="pgt"
                    android:layout_height="wrap_content"
                    android:id="@+id/pgt" />
                <Button
                    android:text="will you please come tomorrow"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="wypt"
                    android:layout_height="wrap_content"
                    android:id="@+id/wypt" />


            </LinearLayout>


        </ScrollView>



    </LinearLayout>

</FrameLayout>
