<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background15"
    tools:context="edu.bd.ewubd.fullscreen.FullscreenActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/header14"
        android:weightSum="1">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="53dp"
            android:background="@drawable/shoping"
            android:id="@+id/imageButton" />

        <TextView
            android:text="    Shoping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:paddingLeft="11dp"
            android:textColor="#ffff"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:text="How much for this"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:onClick="hmft"
                        android:layout_height="wrap_content"
                        android:id="@+id/hmft" />
                    <Button
                        android:text="Are they fresh"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:onClick="atf"
                        android:layout_height="wrap_content"
                        android:id="@+id/atf" />
                    <Button
                        android:text="Are those in my size"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:onClick="atms"
                        android:layout_height="wrap_content"
                        android:id="@+id/atms" />
                    <Button
                        android:text="Can  you keep some less"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:onClick="cyksl"
                        android:layout_height="wrap_content"
                        android:id="@+id/cyksl" />
                    <Button
                        android:text="I want those"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:onClick="iwt"
                        android:layout_height="wrap_content"
                        android:id="@+id/iwt" />
                    <Button
                        android:text="i want some of those"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:onClick="iwst"
                        android:layout_height="wrap_content"
                        android:id="@+id/iwst" />



                </LinearLayout>


        </ScrollView>



    </LinearLayout>

</FrameLayout>
