<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background15"
    tools:context="edu.bd.ewubd.fullscreen.FullscreenActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/header14"
        android:weightSum="1">

        <ImageButton
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:background="@drawable/appname2"
            android:id="@+id/imageButton" />

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:paddingLeft="11dp"
            android:textColor="#ffff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="453dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="184dp"
                android:weightSum="1"
                android:layout_weight="0.01">

                <ImageButton
                    android:layout_width="179dp"
                    android:layout_height="155dp"
                    android:onClick="speakActivity"
                    android:background="@drawable/texttospeech"
                    android:id="@+id/speechButton" />

                <TextView
                    android:text="Text to Speech"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="184dp"
                android:weightSum="1"
                android:layout_weight="0.01">

                <ImageButton
                    android:layout_width="138dp"
                    android:layout_height="147dp"
                    android:onClick="catagoryActivity"
                    android:layout_gravity="center"
                    android:background="@drawable/catagory"
                    android:id="@+id/catagoryButton"
                    android:layout_weight="0.46" />

                <TextView
                    android:text="Common Expression"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="17dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_weight="0.30">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="184dp"
                android:weightSum="1"
                android:layout_weight="0.01">

                <ImageButton
                    android:layout_width="119dp"
                    android:layout_height="155dp"
                    android:onClick="locationActivity"
                    android:layout_gravity="center"
                    android:background="@drawable/locationicon"
                    android:id="@+id/tracMeButton" />

                <TextView
                    android:text="Track Me"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="184dp"
                android:weightSum="1"
                android:layout_weight="0.01">

                <ImageButton
                    android:layout_width="136dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:onClick="signLanguageActivity"
                    android:background="@drawable/signlanguage"
                    android:id="@+id/imageButton3" />

                <TextView
                    android:text="Sign Language"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="17dp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
