<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background15"
    tools:context="edu.bd.ewubd.fullscreen.FullscreenActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/header14"
        android:weightSum="1">

        <ImageButton
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:background="@drawable/education"
            android:id="@+id/imageButton" />

        <TextView
            android:text="    Education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:paddingLeft="11dp"
            android:textColor="#ffff"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:text="Read this line "
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="rtl"
                    android:layout_height="wrap_content"
                    android:id="@+id/rtl" />
                <Button
                    android:text="write this "
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="wt"
                    android:layout_height="wrap_content"
                    android:id="@+id/wt" />
                <Button
                    android:text="assingment is done"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="aid"
                    android:layout_height="wrap_content"
                    android:id="@+id/aid" />
                <Button
                    android:text="done homework"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="dh"
                    android:layout_height="wrap_content"
                    android:id="@+id/dh" />
                <Button
                    android:text="select the project "
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="stp"
                    android:layout_height="wrap_content"
                    android:id="@+id/stp" />
                <Button
                    android:text="i don't understand this"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="idut"
                    android:layout_height="wrap_content"
                    android:id="@+id/idut" />


            </LinearLayout>


        </ScrollView>



    </LinearLayout>

</FrameLayout>
