<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background15"
    tools:context="edu.bd.ewubd.fullscreen.FullscreenActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/header14"
        android:weightSum="1">

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="53dp"
            android:background="@drawable/greetings"
            android:id="@+id/imageButton"
            android:layout_weight="0.00" />

        <TextView
            android:text="    Greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:paddingLeft="11dp"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:text="Hi"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:onClick="hi"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/hi" />
                <Button
                    android:text="Hello"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:onClick="hello"
                    android:id="@+id/hello" />
                <Button
                    android:text="How do you do"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="howdo"
                    android:layout_height="wrap_content"
                    android:id="@+id/howdo" />
                <Button
                    android:text="Good Morning"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="gm"
                    android:layout_height="wrap_content"
                    android:id="@+id/gm" />
                <Button
                    android:text="Good Night"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:onClick="gn"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gn" />
                <Button
                    android:text="Good afternoon"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="ga"
                    android:layout_height="wrap_content"
                    android:id="@+id/ga" />
                <Button
                    android:text="Good noon"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="gno"
                    android:layout_height="wrap_content"
                    android:id="@+id/gno" />
                <Button
                    android:text="What’s up"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:onClick="wu"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wu" />
                <Button
                    android:text="Nice to see you"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="ntsy"
                    android:layout_height="wrap_content"
                    android:id="@+id/ntsy" />

            </LinearLayout>


        </ScrollView>



    </LinearLayout>

</FrameLayout>
