<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#fff"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.bd.ewubd.fullscreen.SplashActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="240dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="165dp"
            android:background="@drawable/appname"
            android:id="@+id/imageButton2"
            android:layout_weight="0.30" />
    </LinearLayout>
</RelativeLayout>
