<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background15"
    tools:context="edu.bd.ewubd.fullscreen.FullscreenActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/header14"
        android:weightSum="1">

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:background="@drawable/feelings"
            android:id="@+id/imageButton" />

        <TextView
            android:text="    Feelings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:paddingLeft="11dp"
            android:textColor="#ffff"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:text="i feel happy "
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:onClick="ifh"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ifh" />
                <Button
                    android:text="I am so bored"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:onClick="iasb"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/iasb" />

                <Button
                    android:text="I am so curious"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="iasc"
                    android:layout_height="wrap_content"
                    android:id="@+id/iasc" />
                <Button
                    android:text="I am so disappoint"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:onClick="iasd"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/iasd" />
                <Button
                    android:text="stay clam"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="sc"
                    android:layout_height="wrap_content"
                    android:id="@+id/sc" />
                <Button
                    android:text="don't be upset"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:onClick="dbu"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dbu" />
                <Button
                    android:text="We are delighted"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="wad"
                    android:layout_height="wrap_content"
                    android:id="@+id/wad" />


            </LinearLayout>


        </ScrollView>



    </LinearLayout>
</FrameLayout>
