<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background15"
    tools:context="edu.bd.ewubd.fullscreen.FullscreenActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/header14"
        android:weightSum="1">

        <ImageButton
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:background="@drawable/catagoryicon1"
            android:id="@+id/imageButton" />

        <TextView
            android:text="   Common Expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="11dp"
            android:textColor="#ffff"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:onClick="LikeActivity">

                    <ImageButton
                        android:layout_width="73dp"
                        android:layout_height="79dp"
                        android:background="@drawable/greetings"
                        android:onClick="LikeActivity"
                        android:id="@+id/imageButton84" />

                    <TextView
                        android:text="Grettings"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView356"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textColor="#ffff"
                        android:layout_weight="0.75" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="DislikeActivity"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="73dp"
                        android:layout_height="79dp"
                        android:onClick="DislikeActivity"
                        android:background="@drawable/question"
                        android:id="@+id/imageButton5545"

                        />

                    <TextView
                        android:text="General Questions"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView58"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textColor="#ffff"
                        android:layout_weight="0.75" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="WantActivity"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="79dp"
                        android:onClick="WantActivity"
                        android:background="@drawable/feelings"
                        android:id="@+id/imageButton8555" />

                    <TextView
                        android:text="Feelings"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView555"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textColor="#ffff"
                        android:layout_weight="0.75" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="HelpActivity"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="73dp"
                        android:layout_height="79dp"
                        android:onClick="HelpActivity"
                        android:background="@drawable/shoping"
                        android:id="@+id/imageButton555" />

                    <TextView
                        android:text="Shopping"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5555"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textColor="#ffff"
                        android:layout_weight="0.75" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OpenActivity"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="74dp"
                        android:layout_height="79dp"
                        android:onClick="OpenActivity"
                        android:background="@drawable/sport"
                        android:id="@+id/imageButton445" />

                    <TextView
                        android:text="Sports"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:layout_weight="0.75" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="GreetingsActivity"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="79dp"
                        android:onClick="GreetingsActivity"
                        android:background="@drawable/request"
                        android:id="@+id/imageButton1" />

                    <TextView
                        android:text="Request"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView23"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textColor="#ffff"
                        android:layout_weight="0.75" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="DirectionActivity"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="77dp"
                        android:layout_height="79dp"
                        android:onClick="DirectionActivity"
                        android:background="@drawable/direction"
                        android:id="@+id/imageButton125" />

                    <TextView
                        android:text="Travel and Direction"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView523"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textColor="#ffff"
                        android:layout_weight="0.75" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:onClick="CloseActivity"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/education"
                        android:id="@+id/imageButton5" />

                    <TextView
                        android:text="Education"
                        android:layout_width="137dp"
                        android:onClick="CloseActivity"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textColor="#ffff"
                        android:layout_weight="0.75" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</FrameLayout>
