<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background15"
    tools:context="edu.bd.ewubd.fullscreen.FullscreenActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageButton
            android:layout_width="68dp"
            android:layout_height="53dp"
            android:background="@drawable/texttospeec"
            android:id="@+id/imageButton" />

        <TextView
            android:text="    Speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:paddingLeft="11dp"
            android:textColor="#fff"
            android:textSize="25sp"
 />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:background="#ffff"
            android:layout_height="50dp"
            android:inputType="textMultiLine"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:hint="@string/hint"
            android:textColorHint="#ACA8A8"
            android:ems="10"
            android:id="@+id/tvSpeak"
            android:layout_weight="0.49" />

        <ImageButton
            android:layout_width="145dp"
            android:layout_height="128dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/speakmicrophone"
            android:id="@+id/speak"
            android:adjustViewBounds="false"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:onClick="talk"/>

        <TextView
            android:text="Speak Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_weight="0.09">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:weightSum="1">
                <Button
                    android:text="Clear"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:onClick="clear"
                    android:layout_height="wrap_content"
                    android:id="@+id/clearButton"
                    android:layout_weight="0.85" />
                </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_gravity="left"
                >
                <Button
                    android:text="Stop"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:onClick="stopSpeak"
                    android:id="@+id/stopSpeech"
                    android:layout_weight="0.85" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</FrameLayout>
