package com.example.fuadkhan.trackphonesms;


import android.Manifest;
import android.app.AlertDialog;
import android.app.IntentService;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;

import android.content.pm.PackageManager;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.os.Bundle;

import android.telephony.SmsManager;
import android.util.Log;
import android.widget.Toast;


/**
 * Created by Fuad Khan on 7/8/2018.
 */
public class SmsService extends IntentService implements LocationListener{
    /**
     * Creates an IntentService.  Invoked by your subclass's constructor.
     *
     * Used to name the worker thread, important only for debugging.
     */
    String phoneNumber = "9999";
    String interval = "99999999";
    Settings settings = new Settings(this);
    double logitude;
    double latitude;
    Context context;
    Location locat;

    public SmsService() {
        super("smsService");
    }

    @Override
    public void onCreate() {
        super.onCreate();
        context = this;

    }

    @Override
    protected void onHandleIntent(Intent intent) {
        //LocationManager locationManager = (LocationManager) context.getSystemService(Context.LOCATION_SERVICE);
        //locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, 100, 1, this);
        while (true) {
            //Toast.makeText(context,"Enter while",Toast.LENGTH_LONG).show();
            try {
                logitude = locat.getLongitude();
                latitude = locat.getLatitude();
                Toast.makeText(context,"get loca"+String.valueOf(logitude)+" Lat:"+String.valueOf(latitude),Toast.LENGTH_LONG).show();
                settings.open();
                if(settings.isActivated()){
                    interval = settings.getInterval();
                    String message="https://www.google.com/maps/@"+String.valueOf(logitude)+","+String.valueOf(latitude)+",15z";
                    SmsManager sms = SmsManager.getDefault();
                    phoneNumber = settings.getPhoneNumber();
                    sms.sendTextMessage(phoneNumber, null, message, null, null);
                    Log.d("SSS","Blah");
                    Thread.sleep(Integer.parseInt(interval) * 1000);
                }
                settings.close();
            } catch (Exception e){

            }

        }
    }
    private void showAlert() {
        final AlertDialog.Builder dialog = new AlertDialog.Builder(this);
        dialog.setTitle("Enable Location")
                .setMessage("Your Locations Settings is set to 'Off'.\nPlease Enable Location to " +
                        "use this app")
                .setPositiveButton("Location Settings", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface paramDialogInterface, int paramInt) {
                        Intent myIntent = new Intent(android.provider.Settings.ACTION_LOCATION_SOURCE_SETTINGS);
                        startActivity(myIntent);
                    }
                })
                .setNegativeButton("Cancel", new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface paramDialogInterface, int paramInt) {
                    }
                });
        dialog.show();
    }

    @Override
    public void onLocationChanged(Location location) {
        //locat = location;
    }

    @Override
    public void onStatusChanged(String provider, int status, Bundle extras) {

    }

    @Override
    public void onProviderEnabled(String provider) {

    }

    @Override
    public void onProviderDisabled(String provider) {

    }
}
